is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartA
build_property.ProjectDir = C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
