C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\bin\Debug\net8.0\PartB.exe
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\bin\Debug\net8.0\PartB.deps.json
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\bin\Debug\net8.0\PartB.runtimeconfig.json
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\bin\Debug\net8.0\PartB.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\bin\Debug\net8.0\PartB.pdb
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\PartB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\PartB.AssemblyInfoInputs.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\PartB.AssemblyInfo.cs
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\PartB.csproj.CoreCompileInputs.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\PartB.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\refint\PartB.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\PartB.pdb
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\PartB.genruntimeconfig.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartB\obj\Debug\net8.0\ref\PartB.dll
