C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.exe
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.deps.json
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.runtimeconfig.json
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.pdb
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.AssemblyInfoInputs.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.AssemblyInfo.cs
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.csproj.CoreCompileInputs.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\refint\PartA.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.pdb
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.genruntimeconfig.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\Assignment03(c0917443)\PartA\obj\Debug\net8.0\ref\PartA.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.exe
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.deps.json
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.runtimeconfig.json
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\bin\Debug\net8.0\PartA.pdb
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.AssemblyInfoInputs.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.AssemblyInfo.cs
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.csproj.CoreCompileInputs.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\refint\PartA.dll
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.pdb
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\PartA.genruntimeconfig.cache
C:\Users\swamy\OneDrive\Documents\SEMESTER 2\c#\Assignment03(c0917443)\PartA\obj\Debug\net8.0\ref\PartA.dll
